{
  "development": {
    "username": "root",
    "password": "448590bg",
    "database": "michelangelo_DB",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "michelangelo_DB",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "michelangelo_DB",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  }
}
